# react-practice-pi-analytics

./: .gitmodules  README.md
back-end/: .gitignore  Makefile  build.gradle  settings.gradle
back-end/container_config/: deploy.sh  deploy_config.sh  docker_build_steps.yaml  service-address-admin_backend_deploy.yaml  service-address-sorting-service.yaml
back-end/container_config/prod/: template_conf.yaml
back-end/container_image/: Dockerfile
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/pi/analytics/admin/serviceaddress/guice/: DatastoreSg3ServiceBlockingStubProvider.java  EsMutationServiceBlockingStubProvider.java  EsReadServiceBlockingStubProvider.java  LawFirmDbServiceBlockingStubProvider.java  LawFirmSearchServiceBlockingStubProvider.java  LawFirmServiceAddressReadServiceBlockingStubProvider.java  LawFirmServiceAddressUpdateServiceBlockingStubProvider.java  QueueOnPremBlockingStubProvider.java  ServiceAddressBlockingStubProvider.java  ServiceAddressServiceBlockingStubProvider.java  ServiceAddressSortingModule.java  ThinLawFirmServiceAddressReadServiceBlockingStubProvider.java  ThinLawFirmServiceAddressUpdateServiceBlockingStubProvider.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/metrics/: CounterMetric.java  MetricSpec.java  MetricsAccessor.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/server/: MetricsWebServer.java  ServiceAddressAdminLauncher.java  ServiceAddressSortingServer.java  ServiceAddressSortingServerLauncher.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/service/: QueuedServiceAddress.java  ServiceAddressSortingServiceImpl.java  TranslationHelper.java  UnsortedServiceAddressFetcher.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/service/law_firm/: LawFirmHelper.java  LawFirmRepository.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/service/service_address/: ServiceAddressBundleFetcher.java  ServiceAddressSorter.java  ServiceAddressUtils.java  SortResultUtils.java  SortableServiceAddressFetcher.java  Translator.java  UnsortedServiceAddressFetcher.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/service/unsorted_service_address/: ServiceAddressBundleFetcher.java  TranslationHelper.java  UnsortedServiceAddressFetcher.java
back-end/src/main/java/pi/analytics/admin/serviceaddress/service/user/: UserService.java
back-end/src/main/proto/: citation_search.proto  cite_service.proto  elastic_search_service.proto  es_mutate.proto  google  ip-datastore-common.proto  ip-datastore-sg3.proto  patent_common.proto  queue_common.proto  queue_onprem.proto  relational_db_service.proto  service_address_sorting.proto
back-end/src/main/resources/: logback.xml  pi-gcp-google-translate-service-account.json
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/: ServiceAddressSortingServiceImplIntegrationTest.java  TranslationHelperIntegrationTest.java  UnsortedServiceAddressFetcherTest.java
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/helpers/: GrpcTestHelper.java  LawFirmTestHelper.java  ServiceAddressTestHelper.java  StreamObserverStubber.java
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/law_firm/: LawFirmHelperTest.java  LawFirmRepositoryTest.java
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/service_address/: ServiceAddressBundleFetcherTest.java  ServiceAddressSorterTest.java  ServiceAddressUtilsTest.java  SortResultUtilsTest.java  SortableServiceAddressFetcherTest.java  TranslatorIntegrationTest.java  UnsortedServiceAddressFetcherTest.java
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/unsorted_service_address/: ServiceAddressBundleFetcherTest.java  TranslationHelperIntegrationTest.java  UnsortedServiceAddressFetcherTest.java
back-end/src/test/java/pi/analytics/admin/serviceaddress/service/user/: UserServiceTest.java
front-end/: .babelrc  .flowconfig  .gitignore  Dockerfile  Makefile  index.html  index.js  package.json  protobuf  server.js  webpack.config.js  webpack.production.config.js
front-end/actions/: CreateFirmDialogActions.js  FetchActions.js  RootActions.js  SearchActions.js  index.js
front-end/components/: Addresses.js  AddressesList.js  CreateFirmDialog.js  FirmDisplay.js  Root.js  Search.js  UndoFooter.js
front-end/containers/: AddressesContainer.js  CreateFirmDialogContainer.js  RootContainer.js  SearchContainer.js
front-end/epics/: Backend.js  BackendStub.js  ServiceAddress.js  index.js
front-end/flow-typed/: redux-updeep_v0.1.x.js
front-end/kube/: service-address-admin-frontend-deployment.yaml  service-address-admin-frontend-ingress.yaml  service-address-admin-frontend-service.yaml
front-end/reducers/: addresses.js  createfirmdialog.js  index.js  root.js  search.js
front-end/services/: Request.js  Types.js  Urls.js
front-end/src/: .babelrc  .eslintrc  index.html  index.js  package.json  protobuf  server.js  webpack.config.js  webpack.production.config.js
front-end/src/actions/: AddressesActions.js  FetchActions.js  RootActions.js
front-end/src/components/: AddressLine.js  AddressTooltip.js  Addresses.js  AddressesList.js  CreateFirmDialog.js  CreateLawFirmDialog.js  FirmDisplay.js  PatentApplicationsPanel.js  Root.js  Search.js  Selectfield.js  SuggestedAgents.js  UndoFooter.js
front-end/src/containers/: AddressesContainer.js  CreateFirmDialogContainer.js  CreateLawFirmDialogContainer.js  RootContainer.js  SearchContainer.js  SuggestedAgentsContainer.js
front-end/src/epics/: Backend.js  BackendStub.js  index.js
front-end/src/flow-typed/: README.md
front-end/src/reducers/: addresses.js  createfirmdialog.js  index.js  root.js  search.js
front-end/src/services/: Authentication.js  Queue.js  Request.js  Types.js  Urls.js
front-end/styles/: main.scss
front-end/web-service/: Request.js
grpc-gateway/: .gitignore  Dockerfile  Makefile  README.md  install.sh
grpc-gateway/kube/: service-address-admin-grpc-gateway-deployment.yaml  service-address-admin-grpc-gateway-service.yaml
(+20 files in other folders)
